<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #00c73c;
            height: 100px;
        }
        main {
            border: 1px solid brown;
            background-color: bisque;
            /*height: 500px;*/
        }
        footer {
            /*background-color: aqua;*/
            height: 100px;
        }
        nav{
            width:200px;
            background: #eee;
            border-right:1px solid #ddd;
            position:fixed;
            height:100%
        }
        nav ul {

        }
        nav ul li {}
        nav ul li a {
            height:30px;
            line-height: 30px;
            display: block;
            padding: 10px;
            font-size:15px;
            color:#555;
            /*float: left;*/
        }
        nav ul li a:hover{ background-color:yellowgreen; color:white;}
    </style>
</head>
<body>
<div class="wrapper">
        <nav>
            <h1>모르겠음</h1>
            <ul class="menu">
                <li><a href="license.html">license</a></li>
                <li><a href="shortcut_keys-1.html">shortcut</a></li>
<!--                <li><a href="else.html">else</a></li>-->
            </ul>
        </nav>
    <footer>footer</footer>
</div>
</body>
</html>